<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        img{
            width: 100px;
            margin: auto;
            display: block;
        }
        h3{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin:0px;
            text-align: center;
        }
        header{
            margin: auto;
            width:280px;
        }
        .box{
            margin: 10px;
            border: 5px solid royalblue;
            background-color: salmon;
            padding: 5px;
            border-radius: 10px;
            display: inline-block;
            width:29.3%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://images.unsplash.com/photo-1503327431567-3ab5e6e79140?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=80">
        <h3>Welcome to the blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque fugit exercitationem rem harum, 
                sunt labore repellat earum tempora, cum quia praesentium numquam accusamus sequi 
                voluptatem provident culpa hic adipisci veniam!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque fugit exercitationem rem harum, 
                sunt labore repellat earum tempora, cum quia praesentium numquam accusamus sequi 
                voluptatem provident culpa hic adipisci veniam!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque fugit exercitationem rem harum, 
                sunt labore repellat earum tempora, cum quia praesentium numquam accusamus sequi 
                voluptatem provident culpa hic adipisci veniam!</p>
        </div>
    </div>
</body>
</html>