<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container{
            height:500px;
            width: 100%;
            border:5px solid black;
            display: flex;
            /*flex-direction: column;
            flex-direction:row-reverse;
            flex-direction: column-reverse;
            flex-wrap: wrap;
            flex-flow: row-reverse wrap; */
            justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;
            align-items: center;
            /*align-items: center;
            align-items: stretch;
            align-items: flex-end;
            align-items: flex-start; */
            
        }
        .item{
            height: 200px;
            width: 200px;
            background-color: tomato;
            border:3px solid darkred;
            margin: 10px;
            padding: 3px;
        }
        #item-1{
            order: 3;
        }
        #item-2{
            flex-shrink: 3;
            align-self: flex-end;
        }
        #item-4{
            flex: 2 4 500px;
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <h1>This is the Flexbox Tutorial!</h1>
    <div class="container">
        <div class="item" id="item-1">Box 1</div>
        <div class="item" id="item-2">Box 2</div>
        <div class="item" id="item-3">Box 3</div>
        <div class="item" id="item-4">Box 4</div>
        <div class="item" id="item-5">Box 5</div>
        <div class="item" id="item-6">Box 6</div>
    </div>
</body>
</html>