<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            background-color: rebeccapurple;
            color: salmon;
            font-size: 40px;
            text-align: center;
            display: none;  
        }
        @media only screen and (max-width:500px){
            #box-1{
                display: block;
                background-color: seagreen;
            }
        }
        @media only screen and (max-width:500px) and (min-width:300px){
            #box-2{
                display: block;
                background-color: slategray;
            }
        }
        @media only screen and (max-width:1000px) and (min-width:600px){
            #box-3{
                display: block; 
                background-color: springgreen;
            }
        }
        @media only screen and (max-width:1200px) and (min-width:1005px){
            #box-4{
                display: block; 
                background-color:brown;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">Mobile Phone</div>
    <div class="box" id="box-2">Tablet</div>
    <div class="box" id="box-3">Laptop</div>
    <div class="box" id="box-4">Desktop</div>
</body>
</html>